<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>mowa Global</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">mowa</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-AST.html">AST</a></li><li><a href="module-Errors.html">Errors</a></li><li><a href="module-Feature_Bootstrap.html">Feature_Bootstrap</a></li><li><a href="module-Feature_I18n.html">Feature_I18n</a></li><li><a href="module-Feature_Koa.html">Feature_Koa</a></li><li><a href="module-Feature_Loggers.html">Feature_Loggers</a></li><li><a href="module-Feature_Middlewares.html">Feature_Middlewares</a></li><li><a href="module-Feature_Mysql.html">Feature_Mysql</a></li><li><a href="module-Feature_Oolong.html">Feature_Oolong</a></li><li><a href="module-Feature_Routing.html">Feature_Routing</a></li><li><a href="module-Feature_Setting.html">Feature_Setting</a></li><li><a href="module-Middleware_AccessLog.html">Middleware_AccessLog</a></li><li><a href="module-Middleware_Action.html">Middleware_Action</a></li><li><a href="module-Middleware_BodyParser.html">Middleware_BodyParser</a></li><li><a href="module-Middleware_Compress.html">Middleware_Compress</a></li><li><a href="module-Middleware_Csrf.html">Middleware_Csrf</a></li><li><a href="module-Middleware_Favicon.html">Middleware_Favicon</a></li><li><a href="module-Middleware_MethodOverride.html">Middleware_MethodOverride</a></li><li><a href="module-Middleware_ResponseTime.html">Middleware_ResponseTime</a></li><li><a href="module-Middleware_RestAction.html">Middleware_RestAction</a></li><li><a href="module-Middleware_ServeStatic.html">Middleware_ServeStatic</a></li><li><a href="module-Middleware_Session.html">Middleware_Session</a></li><li><a href="module-Middleware_SessionMessage.html">Middleware_SessionMessage</a></li><li><a href="module-Middleware_TemplatedError.html">Middleware_TemplatedError</a></li><li><a href="module-Middleware_Views.html">Middleware_Views</a></li><li><a href="module-MowaCLI_App.html">MowaCLI_App</a></li><li><a href="module-MowaCLI_Db.html">MowaCLI_Db</a></li><li><a href="module-MowaCLI_Default.html">MowaCLI_Default</a></li><li><a href="module-MowaCLI_Docker.html">MowaCLI_Docker</a></li><li><a href="module-MowaCLI_Oolong.html">MowaCLI_Oolong</a></li><li><a href="module-MowaCLI_Webpack.html">MowaCLI_Webpack</a></li><li><a href="module-MowaCLIHelpers.html">MowaCLIHelpers</a></li><li><a href="module-Oolong.html">Oolong</a></li><li><a href="module-OolongEntityFeature_AtLeastOneNotNull.html">OolongEntityFeature_AtLeastOneNotNull</a></li><li><a href="module-OolongEntityFeature_AutoId.html">OolongEntityFeature_AutoId</a></li><li><a href="module-OolongEntityFeature_CreateTimestamp.html">OolongEntityFeature_CreateTimestamp</a></li><li><a href="module-OolongEntityFeature_LogicalDeletion.html">OolongEntityFeature_LogicalDeletion</a></li><li><a href="module-OolongEntityFeature_StateTracking.html">OolongEntityFeature_StateTracking</a></li><li><a href="module-OolongEntityFeature_UpdateTimestamp.html">OolongEntityFeature_UpdateTimestamp</a></li><li><a href="module-Utilities.html">Utilities</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AppModule.html">AppModule</a></li><li><a href="Entity.html">Entity</a></li><li><a href="Errors_InternalError.html">Errors:InternalError</a></li><li><a href="Errors_InvalidConfiguration.html">Errors:InvalidConfiguration</a></li><li><a href="ModelOperationError.html">ModelOperationError</a></li><li><a href="ModelValidationError.html">ModelValidationError</a></li><li><a href="module-Feature_I18n-I18nStorage.html">Feature_I18n~I18nStorage</a></li><li><a href="MowaAPI.html">MowaAPI</a></li><li><a href="MowaServer.html">MowaServer</a></li><li><a href="MysqlSchema.html">MysqlSchema</a></li><li><a href="OolongDaoModeler.html">OolongDaoModeler</a></li><li><a href="OolongDbDeployer.html">OolongDbDeployer</a></li><li><a href="OolongDbModeler.html">OolongDbModeler</a></li><li><a href="OolongEntity.html">OolongEntity</a></li><li><a href="OolongField.html">OolongField</a></li><li><a href="OolongLinker.html">OolongLinker</a></li><li><a href="OolongMysqlDeployer.html">OolongMysqlDeployer</a></li><li><a href="OolongMysqlModeler.html">OolongMysqlModeler</a></li><li><a href="OolongSchema.html">OolongSchema</a></li><li><a href="Schema.html">Schema</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#FeatureLevels">FeatureLevels</a></li><li><a href="global.html#HttpCodes">HttpCodes</a></li><li><a href="global.html#Literals">Literals</a></li><li><a href="global.html#Patterns">Patterns</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Global</h1>
<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id="FeatureLevels">
    <h4 id="FeatureLevels"><span class="type-signature">&lt;constant> </span>FeatureLevels<span class="type-signature"> :string</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Feature level tokens.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>INIT</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    10-init
                
                </td>
            

            <td class="description last"><p>Server initialization, e.g. bootstrap, settings</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>DBMS</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    20-dbms
                
                </td>
            

            <td class="description last"><p>Database drivers, e.g. mysql, mongodb</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SERVICE</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    30-service
                
                </td>
            

            <td class="description last"><p>Services, e.g. loggers, i18n</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ENGINE</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    40-engine
                
                </td>
            

            <td class="description last"><p>Server engine, e.g. koa</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MIDDLEWARE</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    50-middleware
                
                </td>
            

            <td class="description last"><p>Attaching middlewares</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ROUTING</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    60-routing
                
                </td>
            

            <td class="description last"><p>Routing configuration</p></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/feature.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="HttpCodes">
    <h4 id="HttpCodes"><span class="type-signature">&lt;constant> </span>HttpCodes<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>HTTP status codes.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>HTTP_OK</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            
                <td class="default">
                
                    200
                
                </td>
            

            <td class="description last"><p>200</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>HTTP_CREATED</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            
                <td class="default">
                
                    201
                
                </td>
            

            <td class="description last"><p>201</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>HTTP_MOVED_PERMANENTLY</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            
                <td class="default">
                
                    301
                
                </td>
            

            <td class="description last"><p>301</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>HTTP_FOUND</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            
                <td class="default">
                
                    302
                
                </td>
            

            <td class="description last"><p>302</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>HTTP_SEE_OTHER</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            
                <td class="default">
                
                    303
                
                </td>
            

            <td class="description last"><p>303</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>HTTP_TEMPORARY_REDIRECT</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            
                <td class="default">
                
                    307
                
                </td>
            

            <td class="description last"><p>307</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>HTTP_BAD_REQUEST</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            
                <td class="default">
                
                    400
                
                </td>
            

            <td class="description last"><p>400</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>HTTP_UNAUTHORIZED</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            
                <td class="default">
                
                    401
                
                </td>
            

            <td class="description last"><p>401</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>HTTP_FORBIDDEN</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            
                <td class="default">
                
                    403
                
                </td>
            

            <td class="description last"><p>403</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>HTTP_NOT_FOUND</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            
                <td class="default">
                
                    404
                
                </td>
            

            <td class="description last"><p>404</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>HTTP_METHOD_NOT_ALLOWED</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            
                <td class="default">
                
                    405
                
                </td>
            

            <td class="description last"><p>405</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>HTTP_INTERNAL_SERVER_ERROR</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            
                <td class="default">
                
                    500
                
                </td>
            

            <td class="description last"><p>500</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>HTTP_SERVICE_UNAVAILABLE</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            
                <td class="default">
                
                    503
                
                </td>
            

            <td class="description last"><p>503</p></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/httpcode.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="Literals">
    <h4 id="Literals"><span class="type-signature">&lt;constant> </span>Literals<span class="type-signature"> :string</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Common constant definitions.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>APP_MODULES_PATH</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    app_modules
                
                </td>
            

            <td class="description last"><p>App modules path</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ETC_PATH</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    etc
                
                </td>
            

            <td class="description last"><p>Config files path</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>BACKEND_PATH</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    server
                
                </td>
            

            <td class="description last"><p>Backend files path</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>FRONTEND_PATH</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    client
                
                </td>
            

            <td class="description last"><p>Frontend source files path, e.g. react source</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>FRONTEND_STATIC_PATH</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    public
                
                </td>
            

            <td class="description last"><p>Frontend static files path, e.g. images, css, js</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MIDDLEWARES_PATH</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    middlewares
                
                </td>
            

            <td class="description last"><p>Middleware files path</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>FEATURES_PATH</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    features
                
                </td>
            

            <td class="description last"><p>Feature files path</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SERVER_CFG_NAME</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    server
                
                </td>
            

            <td class="description last"><p>Server-wide config file name</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>APP_CFG_NAME</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    app
                
                </td>
            

            <td class="description last"><p>App config file name</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>CONTROLLERS_PATH</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    controllers
                
                </td>
            

            <td class="description last"><p>Controllers files path, under backend folder</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>RESOURCES_PATH</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    resources
                
                </td>
            

            <td class="description last"><p>Controllers files path, under backend folder</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VIEWS_PATH</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    views
                
                </td>
            

            <td class="description last"><p>Views files path, under backend folder</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MODELS_PATH</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    models
                
                </td>
            

            <td class="description last"><p>Models files path, under backend folder</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>OOLONG_PATH</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    oolong
                
                </td>
            

            <td class="description last"><p>Oolong files path</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>DB_SCRIPTS_PATH</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    db_scripts
                
                </td>
            

            <td class="description last"><p>Database scripts path</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>LOCALE_PATH</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            
                <td class="default">
                
                    locale
                
                </td>
            

            <td class="description last"><p>Locale dictionary files path</p></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/literal.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="module:Middleware_Csrf">
    <h4 id="module:Middleware_Csrf"><span class="type-signature"></span>module:Middleware_Csrf<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>{<br>  invalidSessionSecretMessage: 'Invalid session secret',<br>  invalidSessionSecretStatusCode: 403,<br>  invalidTokenMessage: 'Invalid CSRF token',<br>  invalidTokenStatusCode: 403,<br>  excludedMethods: [ 'GET', 'HEAD', 'OPTIONS' ],<br>  disableQuery: false<br>}</p>
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		middlewares/csrf.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="module:Middleware_SessionMessage">
    <h4 id="module:Middleware_SessionMessage"><span class="type-signature"></span>module:Middleware_SessionMessage<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>add message to flash messages</p>
<p> ctx.flashMessage.warning = 'Log Out Successfully!';</p>
<p> read all flash messages</p>
<p> ctx.state.flashMessage.messages<br> // or ctx.flashMessage.messages</p>
<p> read warning message</p>
<p> ctx.state.flashMessage.warning</p>
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		middlewares/sessionMessage.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="Patterns">
    <h4 id="Patterns"><span class="type-signature">&lt;constant> </span>Patterns<span class="type-signature"> :RegExp</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Common Regex patterns.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">RegExp</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>EMAIL</code></td>
            

            <td class="type">
            
                
<span class="param-type">RegExp</span>



            
            </td>

            

            
                <td class="default">
                
                    /^(([^&lt;>()[\]\\.,;:\s@\"]+(\.[^&lt;>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                
                </td>
            

            <td class="description last"><p>Email</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MOBILE_CN</code></td>
            

            <td class="type">
            
                
<span class="param-type">RegExp</span>



            
            </td>

            

            
                <td class="default">
                
                    /^((\+|00)86)?1\d{10}$/
                
                </td>
            

            <td class="description last"><p>Chinese mobile</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MOBILE_AU</code></td>
            

            <td class="type">
            
                
<span class="param-type">RegExp</span>



            
            </td>

            

            
                <td class="default">
                
                    /^(((\+|00)61)|0)4\d{8}$/
                
                </td>
            

            <td class="description last"><p>Australian mobile</p></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/pattern.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="module:Middleware_Views"><span class="type-signature"></span>module:Middleware_Views( [options], appModule)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Initiate the views middleware</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Template options</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>appModule</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AppModule.html">AppModule</a></span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The owner app module</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options.extension</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Default extension for your views</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options.map</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Extensions to engines map</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options.options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>View state locals</p>
                <h6>Properties</h6>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cache</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Flag to enable cache</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		middlewares/views.js
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	Copyright (c) 2013 KIT Mobile Internet Pty Ltd
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>