<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>mowa Module: HttpCodes</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">mowa</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-Errors.html">Errors</a></li><li><a href="module-HttpCodes.html">HttpCodes</a></li><li><a href="module-Literals.html">Literals</a></li><li><a href="module-MowaCLI_App.html">MowaCLI_App</a></li><li><a href="module-MowaCLI_Db.html">MowaCLI_Db</a></li><li><a href="module-MowaCLI_Default.html">MowaCLI_Default</a></li><li><a href="module-MowaCLI_Oolong.html">MowaCLI_Oolong</a></li><li><a href="module-MowaCLIHelpers.html">MowaCLIHelpers</a></li><li><a href="module-Patterns.html">Patterns</a></li><li><a href="module-Utilities.html">Utilities</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AppModule.html">AppModule</a></li><li><a href="Entity.html">Entity</a></li><li><a href="Errors_BreakContractError.html">Errors:BreakContractError</a></li><li><a href="Errors_InternalError.html">Errors:InternalError</a></li><li><a href="Errors_InvalidConfiguration.html">Errors:InvalidConfiguration</a></li><li><a href="I18nStorage.html">I18nStorage</a></li><li><a href="ModelOperationError.html">ModelOperationError</a></li><li><a href="ModelValidationError.html">ModelValidationError</a></li><li><a href="MowaAPI.html">MowaAPI</a></li><li><a href="MowaServer.html">MowaServer</a></li><li><a href="MysqlSchema.html">MysqlSchema</a></li><li><a href="OolongEntity.html">OolongEntity</a></li><li><a href="OolongLinker.html">OolongLinker</a></li><li><a href="OolongSchema.html">OolongSchema</a></li><li><a href="Schema.html">Schema</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#FeatureLevels">FeatureLevels</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Module: HttpCodes</h1>
<section>

<header>
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/httpcode.js
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id=".HTTP_BAD_REQUEST">
    <h4 id=".HTTP_BAD_REQUEST"><span class="type-signature">&lt;static> </span>HTTP_BAD_REQUEST<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>400</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/httpcode.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".HTTP_CREATED">
    <h4 id=".HTTP_CREATED"><span class="type-signature">&lt;static> </span>HTTP_CREATED<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>201</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/httpcode.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".HTTP_FORBIDDEN">
    <h4 id=".HTTP_FORBIDDEN"><span class="type-signature">&lt;static> </span>HTTP_FORBIDDEN<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>403</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/httpcode.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".HTTP_FOUND">
    <h4 id=".HTTP_FOUND"><span class="type-signature">&lt;static> </span>HTTP_FOUND<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>302</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/httpcode.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".HTTP_INTERNAL_SERVER_ERROR">
    <h4 id=".HTTP_INTERNAL_SERVER_ERROR"><span class="type-signature">&lt;static> </span>HTTP_INTERNAL_SERVER_ERROR<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>500</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/httpcode.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".HTTP_METHOD_NOT_ALLOWED">
    <h4 id=".HTTP_METHOD_NOT_ALLOWED"><span class="type-signature">&lt;static> </span>HTTP_METHOD_NOT_ALLOWED<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>405</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/httpcode.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".HTTP_MOVED_PERMANENTLY">
    <h4 id=".HTTP_MOVED_PERMANENTLY"><span class="type-signature">&lt;static> </span>HTTP_MOVED_PERMANENTLY<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>301</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/httpcode.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".HTTP_NOT_FOUND">
    <h4 id=".HTTP_NOT_FOUND"><span class="type-signature">&lt;static> </span>HTTP_NOT_FOUND<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>404</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/httpcode.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".HTTP_OK">
    <h4 id=".HTTP_OK"><span class="type-signature">&lt;static> </span>HTTP_OK<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>200</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/httpcode.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".HTTP_SEE_OTHER">
    <h4 id=".HTTP_SEE_OTHER"><span class="type-signature">&lt;static> </span>HTTP_SEE_OTHER<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>303</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/httpcode.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".HTTP_SERVICE_UNAVAILABLE">
    <h4 id=".HTTP_SERVICE_UNAVAILABLE"><span class="type-signature">&lt;static> </span>HTTP_SERVICE_UNAVAILABLE<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>503</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/httpcode.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".HTTP_TEMPORARY_REDIRECT">
    <h4 id=".HTTP_TEMPORARY_REDIRECT"><span class="type-signature">&lt;static> </span>HTTP_TEMPORARY_REDIRECT<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>307</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/httpcode.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".HTTP_UNAUTHORIZED">
    <h4 id=".HTTP_UNAUTHORIZED"><span class="type-signature">&lt;static> </span>HTTP_UNAUTHORIZED<span class="type-signature"> :number</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>401</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		enum/httpcode.js
	</dd>
	

	

	

	
</dl>


    
</dd>

        </dl>
    

    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	Copyright (c) 2013 KIT Mobile Internet Pty Ltd
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>